<?xml version="1.0" encoding="utf-8"?>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <title>Examen Diseño Interficies Web</title>
    <link type="text/css" rel="stylesheet" href="videojuegos_clasicos.css" />
  </head>

  <body>


    <h1 id="titulo"><u>Videojuegos clásicos</u></h1>

    <div class="juego" id="pong">

      <p class="cabecera">Pong</p>

      <p id="primer"><img src="imagenes/pong.png" /><span class="nomJuego">Pong</span> (o Tele-Pong) fue un videojuego de la primera generación de videoconsolas publicado por Atari, creado por <span class="autor">Nolan Bushnell</span> y lanzado el <span class="fecha">29 de noviembre de 1972</span>.
        Pong está basado en el deporte de tenis de mesa (o ping pong). La palabra Pong es una marca registrada por Atari Interactive, mientras que la palabra genérica "pong " es usada para describir el género de videojuegos. La popularidad de Pong dio
        lugar a una demanda de infracción de patentes y ganada por parte de los fabricantes de Magnavox Odyssey, que poseía un juego similar.</p>


      <p><span class="nomJuego">Pong</span> es un juego de deportes en dos dimensiones que simula un tenis de mesa. El jugador controla en el juego una paleta moviéndola verticalmente en la parte izquierda de la pantalla, y puede competir tanto contra un
        oponente controlado por computadora, como con otro jugador humano que controla una segunda paleta en la parte opuesta. Los jugadores pueden usar las paletas para pegarle a la pelota hacia un lado u otro. El objetivo consiste en que uno de los
        jugadores consiga más puntos que el oponente al finalizar el juego. Estos puntos se obtienen cuando el jugador adversario falla al devolver la pelota.</p>

    </div>

    <div class="juego" id="space">

      <img src="imagenes/space_invaders.png" />

      <div id="texto">

        <p class="cabecera ">Space Invaders</p>

        <p><span class="nomJuego ">Space Invaders</span> es un videojuego de arcade diseñado por <span class="autor ">Toshihiro Nishikado</span> y lanzado al mercado en <span class="fecha ">1978</span>. Su objetivo es eliminar oleadas de alienígenas con un
          cañón láser y obtener la mayor cantidad de puntos posible.</p>

        <p>El juego tiene una estructura muy simple pero apasionante. El jugador controla un cañón que puede moverse a la derecha o izquierda y un botón de disparo. Tiene que ir destruyendo los aliens invasores (de los cuales hay tres tipos: con forma de
          calamar, de cangrejo y de pulpo) que van acercándose a la tierra cada vez más rápidamente. Cada cierto tiempo aparece en la pantalla, por encima de los invasores, un platillo volador que se mueve aleatoriamente de derecha a izquierda o de izquierda
          a derecha y que no agrega una puntuación definida, sino que los puntos que otorga cambian cada vez.</p>

        <p>Para tener más éxito en el juego, se debe eliminar la fila que se acerca a uno de los lados del monitor disparando a los invasores uno a uno e ir alternando dicho proceso.</p>

        <p>Además se tienen cuatros escudos de protección terrestre (más parecidos a búnkeres) que cubren al jugador del fuego alienígena, aunque también le dificultan disparar desde detrás de ellos.</p>
      </div>

    </div>

    <div class="juego " id="pacman">

      <p class="cabecera ">Pac-Man</p>

      <p><img src="imagenes/pac_man.png" /><span class="nomJuego ">Pac-Man</span>, llamado <span class="nomJuego ">Comecocos</span> en España, es un videojuego arcade creado por el diseñador de videojuegos <span class="autor
      ">Toru Iwatani</span> de la empresa Namco y lanzado <span class="fecha ">el 21 de mayo de 1980</span>.
        Se convirtió en un fenómeno mundial en la industria de los videojuegos, llego a tener el Récord Guiness del videojuego de arcade más exitoso de todos los tiempos con un total de 293.822 máquinas vendidas de 1981 a 1987 y acabó con el dominio de
        Space Invaders.</p>

      <p>El protagonista del videojuego Pac-Man es un círculo amarillo al que le falta un sector por lo que parece tener boca. Aparece en laberintos donde debe comer puntos pequeños, puntos mayores y otros premios con forma de frutas y otros objetos. El
        objetivo del personaje es comer todos los puntos de la pantalla, momento en el que se pasa al siguiente nivel o pantalla. Sin embargo, cuatro fantasmas o monstruos, Shadow (Blinky), Speedy (Pinky), Bashful (Inky) y Pokey (Clyde), recorren el laberinto
        para intentar comerse a Pac-Man. Estos fantasmas son, respectivamente, de colores rojo, rosa, cyan y naranja.</p>


      <p>Hay cuatro puntos más grandes de lo normal situados cerca de las esquinas del laberinto que proporcionan a Pac-Man la habilidad temporal de comerse a los monstruos (todos ellos se vuelven azules mientras Pac-Man tiene esa habilidad). Después de
        haber sido tragados, los fantasmas se regeneran en "casa " (una caja situada en el centro del laberinto).</p>
    </div>

    <div id="pie">

      <p>Última modificación: 27 de enero de 2012</p>

      <p>Basado en textos de la Wikipedia </p>

    </div>

  </body>

  </html>
