<!DOCTYPE html">
<html>
<head>
  <meta charset="iso-8859-1" />
  <title>Bordes</title>
  <style type="text/css">
    body {
      font-family: sans, "lucida grande", tahoma, verdana, sans-serif;
      font-size: 13px;
      text-align: justify;
      text-transform: uppercase;
      border-width: 10px;
      border-style: groove;
      border-color: white;
    }
    p {
      border: 2px solid red
    }
    h1 {
      border: 4px dashed blue;
    }
    h2 {
      border-top-width: 3px;
      border-top-style: solid;
      border-top-color: green;
      border-bottom-width: 3px;
      border-bottom-style: solid;
      border-bottom-color: green;
    }
  </style>
</head>

<body>
<h1>Pr�cticas de bordes</h1>

<p>Los grosores de bordes empleados son 0, 1, 5 o 10 px.</p>

<h2>Esto es un encabezado de nivel 2. Esto es un encabezado de nivel 2. Esto
es un encabezado de nivel 2. Esto es un encabezado de nivel 2. Esto es un
encabezado de nivel 2. Esto es un encabezado de nivel 2. Esto es un
encabezado de nivel 2. Esto es un encabezado de nivel 2. Esto es un
encabezado de nivel 2.</h2>

<h3>Esto es un encabezado de nivel 3. Esto es un encabezado de nivel 3. Esto
es un encabezado de nivel 3. Esto es un encabezado de nivel 3. Esto es un
encabezado de nivel 3. Esto es un encabezHado de nivel 3. Esto es un
encabezado de nivel 3. Esto es un encabezado de nivel 3. Esto es un
encabezado de nivel 3. Esto es un encabezado de nivel 3. Esto es un
encabezado de nivel 3.</h3>

<h4>Esto es un encabezado de nivel 4. Esto es un encabezado de nivel 4. Esto
es un encabezado de nivel 4. Esto es un encabezado de nivel 4. Esto es un
encabezado de nivel 4. Esto es un encabezado de nivel 4. Esto es un
encabezado de nivel 4. Esto es un encabezado de nivel 4. Esto es un
encabezado de nivel 4. Esto es un encabezado de nivel 4. Esto es un
encabezado de nivel 4. Esto es un encabezado de nivel 4. Esto es un
encabezado de nivel 4. Esto es un encabezado de nivel 4.</h4>

<h5>Esto es un encabezado de nivel 5. Esto es un encabezado de nivel 5. Esto
es un encabezado de nivel 5. Esto es un encabezado de nivel 5. Esto es un
encabezado de nivel 5. Esto es un encabezado de nivel 5. Esto es un
encabezado de nivel 5. Esto es un encabezado de nivel 5. Esto es un
encabezado de nivel 5.</h5>

<h6>Esto es un encabezado de nivel 6. Esto es un encabezado de nivel 6. Esto
es un encabezado de nivel 6. Esto es un encabezado de nivel 6. Esto es un
encabezado de nivel 6. Esto es un encabezado de nivel 6. Esto es un
encabezado de nivel 6. Esto es un encabezado de nivel 6. Esto es un
encabezado de nivel 6. Esto es un encabezado de nivel 6. Esto es un
encabezado de nivel 6. Esto es un encabezado de nivel 6.</h6>
</body>
</html>
