<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>EXAMEN CURSO HTML Y CSS</title>
	<link rel="stylesheet" href="estilos/estilos.css">
	<link rel="stylesheet" href="estilos/social.css">
	<link rel="stylesheet" href="estilos/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto+Slab" rel="stylesheet">
</head>

<body>
	<div id="contenido">
		<a href="home.html">
			<header>
				<div class="logo"><img src="imagenes/logo_A.png" /></div>
				<div class="titulo"><span class="rosa">HTML</span> Y <span class="rosa">CSS</span></div>
				<div class="subtitulo">PRUEBA DE EVALUACIÓN DE APROVECHAMIENTO</div>
			</header>
		</a>
		<nav>
			<a href="textos.html"><span>TEXTOS Y FUENTES</span></a>
			<a href="efectos.html"><span style="color:#000">EFECTOS DINÁMICOS</span></a>
		</nav>
		<div class="social-bar">
      <ul>
        <li class="social"><a href="hhtp://www." class="icon-facebook"></a></li>
        <li class="social"><a href="hhtp://www." class="icon-twitter"></a></li>
        <li class="social"><a href="hhtp://www." class="icon-pinterest2"></a></li>
        <li class="social"><a href="hhtp://www." class="icon-instagram"></a></li>
        <li class="social"><a href="hhtp://www." class="icon-envelop"></a></li>
      </ul>
    </div>
		<section id="efectos">
			<div class="grid-container">
				<div>
					<div class="mueveeltexto item1">
						<div>
							<p>BLADE RUNNER</p>
							<p>Blade Runner es una película de ciencia ficción estadounidense dirigida por Ridley Scott, estrenada en 1982 y basada parcialmente en la novela de Philip K. Dick ¿Sueñan los androides con ovejas eléctricas? (1968).</p>
						</div>
					</div>
				</div>
				<div>
					<div class="mueveeltexto2 item2">
						<div>
							<p>STAR WARS</p>
							<p>Star Wars, también conocida en España La guerra de las galaxias, es una franquicia de medios estadounidense bajo el concepto de la opereta espacial épica, concebida por el guionista, director y productor de cine George Lucas.</p>
						</div>
					</div>
				</div>
				<div>
					<div class="mueveeltexto3 item3">
						<div>GATTACA</div>
						<div>+</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</body>

</html>
