<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keyword" content="gimnasio, palma de mallorca, musculación, fitnes, piscina">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>EXAMEN CURSO HTML Y CSS</title>
	<link rel="stylesheet" href="estilos/estilos.css">
	<link rel="stylesheet" href="estilos/social.css">
	<link rel="stylesheet" href="estilos/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto+Slab" rel="stylesheet">
</head>

<body>
	<div id="contenido">
		<a href="home.html">
			<header>
				<div class="logo"><img src="imagenes/logo_A.png" /></div>
				<div class="titulo"><span class="rosa">HTML</span> Y <span class="rosa">CSS</span></div>
				<div class="subtitulo">PRUEBA DE EVALUACIÓN DE APROVECHAMIENTO</div>
			</header>

		</a>
		<div class="social-bar">
      <ul>
        <li class="social"><a href="hhtp://www." class="icon-facebook"></a></li>
        <li class="social"><a href="hhtp://www." class="icon-twitter"></a></li>
        <li class="social"><a href="hhtp://www." class="icon-pinterest2"></a></li>
        <li class="social"><a href="hhtp://www." class="icon-instagram"></a></li>
        <li class="social"><a href="hhtp://www." class="icon-envelop"></a></li>
      </ul>
    </div>
		<nav>
			<a href="textos.html"><span>TEXTOS Y FUENTES</span></a>
			<a href="efectos.html"><span>EFECTOS DINÁMICOS</span></a>
		</nav>
	</div>
</body>

</html>
