<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>HTML Y CSS: TEXTOS</title>
	<link rel="stylesheet" href="estilos/estilos.css">
	<link rel="stylesheet" href="estilos/social.css">
	<link rel="stylesheet" href="estilos/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto+Slab" rel="stylesheet">
</head>

<body>
	<div id="contenido">
		<a href="home.html">
			<header>
				<div class="logo"><img src="imagenes/logo_A.png" /></div>
				<div class="titulo"><span class="rosa">HTML</span> Y <span class="rosa">CSS</span></div>
				<div class="subtitulo">PRUEBA DE EVALUACIÓN DE APROVECHAMIENTO</div>
			</header>
		</a>
		<nav>
			<a href="textos.html"><span style="color:#000">TEXTOS Y FUENTES</span></a>
			<a href="efectos.html"><span>EFECTOS DINÁMICOS</span></a>
		</nav>
		<div class="social-bar">
      <ul>
        <li class="social"><a href="hhtp://www." class="icon-facebook"></a></li>
        <li class="social"><a href="hhtp://www." class="icon-twitter"></a></li>
        <li class="social"><a href="hhtp://www." class="icon-pinterest2"></a></li>
        <li class="social"><a href="hhtp://www." class="icon-instagram"></a></li>
        <li class="social"><a href="hhtp://www." class="icon-envelop"></a></li>
      </ul>
    </div>
		<section id="textos">
			<h1>Prueba de formato de textos</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget justo euismod, adipiscing eros vel, bibendum mauris. Nullam commodo turpis id mollis pulvinar. Mauris viverra ullamcorper erat, ac sodales nunc luctus sit amet. Phasellus
				auctor dolor nec semper tempus. <span class="negrita rosa">Fusce quis blandit eros</span>. Proin facilisis varius diam nec malesuada. Suspendisse sagittis molestie ipsum, eu consequat justo bibendum consectetur.</p>
			<p><span class="negrita rosa">Maecenas suscipit et diam vel imperdiet</span>. Nulla facilisi. Pellentesque odio magna, cursus vitae risus in, tempus condimentum enim. Sed facilisis vulputate scelerisque. Cras est lectus, aliquet non egestas sed,
				vestibulum ac eros. Aliquam tincidunt magna tellus, ut pretium orci imperdiet in. Phasellus aliquet turpis a massa pharetra vehicula. Maecenas imperdiet hendrerit interdum. Duis a quam iaculis, laoreet neque sed, consequat est. Vestibulum cursus
				mattis sem et vulputate. Nullam iaculis mi mauris, non ornare nisl bibendum quis. Praesent placerat justo augue. Mauris quis adipiscing dui. In placerat ultrices ante, ut laoreet sapien mollis vel. Aliquam nec massa et dolor interdum
				sollicitudin. Cras ut neque sit amet felis euismod ultrices.</p>
			<p>Aenean dapibus erat vitae orci dignissim auctor. Morbi ornare ullamcorper eros, sed tempor arcu. Morbi semper molestie arcu, nec condimentum sapien tempor et. Mauris sagittis justo non justo aliquam imperdiet. Integer luctus mi at nibh
				tincidunt commodo. Aliquam ac quam nibh. <span class="negrita rosa">Nulla a convallis justo</span>. Duis sodales, ipsum id commodo interdum, nulla nisl vulputate libero, id accumsan odio justo at enim. Proin congue cursus augue vel vehicula.
				Cras adipiscing enim vel sollicitudin tincidunt. Aenean pretium, urna id volutpat pretium, nulla massa venenatis metus, et faucibus ligula diam nec libero. Suspendisse a tincidunt odio.</p>
		</section>
	</div>
</body>

</html>
