#contenido {
  margin-left: 10%;
  margin-right: 10%;
}

.logo {
  float: left;
}

.rosa {
  color: #ff0080;
}

.titulo, .subtitulo {
  font-family: 'Open Sans Condensed', sans-serif;
}

a {
  text-decoration: none;
}

a:visited {
  color: black;
}

a:hover {
  color: #ff0080;
}

.titulo {
  font-size: 700%;
  letter-spacing: 5px;
  margin-left: 35%;
  margin-top: -1%;
  margin-bottom: -1%;
}

.logo {
  margin-top: 1%;
}

.subtitulo {
  font-size: 230%;
  margin-left: 31%;
}

nav {
  font-family: 'Open Sans Condensed', sans-serif;
  border-top: 1px #ff0080 solid;
  border-bottom: 1px #ff0080 solid;
  font-size: 120%;
  letter-spacing: 5px;
}

nav a:first-of-type {
  margin-left: 5%;
  margin-right: 25%;
}

#textos {
  font-family: 'Roboto Slab', serif;
}

#textos h1 {
  text-align: center;
}

#textos p {
  text-align: justify;
}

#efectos div div {
  display: grid;
}

section {
  margin-top: 2%;
  overflow: hidden;
}

section div {
  margin-bottom: 2%;
}

.mueveeltexto {
  background: url(../imagenes/blade.jpg) no-repeat;
  background-size: cover;
}

.mueveeltexto2 {
  background: url(../imagenes/leia.jpg) no-repeat;
  background-size: cover;
}

.mueveeltexto3 {
  background: url(../imagenes/gattaca.jpg) no-repeat;
  background-size: cover;
}

.grid-container {
  display: grid;
  grid-template-columns: 40% 40%;
  grid-template-rows: 500% 500%;
  grid-row-gap: 10%;
  grid-column-gap: 10%;
  margin-left: 7%;
}

.item1, .item2, .item3 {
  padding-bottom: 60%;
}

.item3 {
  padding-bottom: 80%;
}

.item1 div, .item2 div, .item3 div {
  background-color: #ff0080;
  position: relative;
  font-family: 'Roboto Slab', serif;
}

.item1 div p, .item2 div p {
  margin-left: 2%;
}

.item1 div {
  opacity: 0;
  top: 280%;
  height: 120%;
  -webkit-transition: opacity 2s, top 2s;
  -moz-transition: opacity 2s, top 2s;
  transition: opacity 2s, top 2s;
}

.item2 div {
  height: 120%;
  opacity: 0;
  top: 252%;
}

.item1 {
  overflow: hidden;
}

.item1 div p:first-of-type, .item2 div p:first-of-type {
  color: white;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 0.8;
  }
}

.item2:hover div {
  animation-name: fadeIn;
  -webkit-animation-name: fadeIn;
  -moz-animation-name: fadeIn;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

.item1:hover div {
  opacity: 0.8;
  top: 252%;
}

.item3{
  box-sizing: border-box;
  background-color: #ff0080;
  -webkit-transition: opacity 2s;
  -moz-transition: opacity 2s;
  transition: opacity 2s;
  position: relative;
  padding: 50%;
}

.item3 div{
  position: absolute;
  text-align: center;
  font-size: 400%;
  transition: opacity 2s;
  opacity: 0;
}
.item3 div:first-of-type {
  padding: 40% 23.4%;

}

.item3:hover div {
  opacity: 0.8;
}

.item3 div:not(:first-of-type) {
  background-color: black;
  color: white;
  top: 75%;
  padding: 0% 5%;
}
